{
  "name": "ejs-renderer",
  "version": "0.1.4",
  "description": "Use EJS to render HTML files by reading individual configuration files",
  "main": "app/index.js",
  "scripts": {
    "jasmine": "jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "nyc": "nyc npm run jasmine",
    "test": "npm run nyc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuhuiCF/ejs-renderer.git"
  },
  "author": "Yuhui.Xiong@mcon-group.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuhuiCF/ejs-renderer/issues"
  },
  "homepage": "https://github.com/YuhuiCF/ejs-renderer#readme",
  "nyc": {
    "all": true,
    "cache": true,
    "exclude": [
      "**/node_modules/**"
    ],
    "include": [
      "**/app/**"
    ],
    "report-dir": "./coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "ejs": "2.5.6",
    "fs-extra": "4.0.0"
  },
  "devDependencies": {
    "eslint": "4.2.0",
    "eslint-config-google": "0.9.1",
    "jasmine": "2.6.0",
    "nyc": "11.0.3",
    "proxyquire": "1.8.0"
  },
  "bin": {
    "ejs-renderer": "./bin/ejs-renderer"
  }
}
